<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript practises 3B</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <img
      id="javascript-logo"
      alt="smth"
      src="https://camo.githubusercontent.com/6b457452bb92078e3c886e97fdede78beb3d05d931cfd516942e91b26c6c283c/68747470733a2f2f63646e2e7261776769742e636f6d2f7a656b652f6a6176617363726970742d79656c6c6f772f6d61737465722f6c6f676f2e737667"
    />
    <h1>Javascript practises 3B</h1>
    <p>Solve the function for each problem and see the answer here</p>
    <div id="1" class="project-section"></div>
    <div id="2" class="project-section"></div>
    <div id="3" class="project-section"></div>
    <div id="4" class="project-section"></div>
    <div id="5" class="project-section"></div>
    <div id="6" class="project-section"></div>
    <div id="7" class="project-section"></div>
    <div id="8" class="project-section"></div>
    <div id="9" class="project-section"></div>
    <div id="10" class="project-section"></div>
    <div id="11" class="project-section"></div>
    <div id="12" class="project-section"></div>
    <div id="13" class="project-section"></div>
    <div id="14" class="project-section"></div>
    <div id="15" class="project-section"></div>
    <script src="./app.js"></script>
  </body>
</html>